ANIMATE_PERSON_WAVE      08F0
BACK_SPACE_BACK_MSG      04DB
BANNER_CHAR_LOOP         016E
BANNER_EMIT_PIXEL        0177
BANNER_LETTER_PIXEL      0191
BANNER_PIXEL_LOOP        0171
BANNER_ROW_LOOP          0167
BEEP                     0D68
BULLET_ADVANCE           0B95
BULLET_CHECK_NEW_POS     0BAA
BULLET_DONE              0BCC
BULLET_DRAW              0BC6
BULLET_HITS_PERSON       0BCF
BULLET_HITS_STONE        0BED
BULLET_SKIP_HELI         0BE3
BULLETS_COORDS           0FB7
CHANGE_SOUND_STATUS      01D8
CHECK_3_CELLS_EMPTY      0A48
CLEAN_SCREEN_AREA_LOOP   0644
CLEAR_HELICOPTER_LEFT_MSG 0DCA
CLEAR_HELICOPTER_RIGHT_ADDRESS 0A68
CLEAR_HELICOPTER_RIGHT_MSG 0DDA
CLEAR_KEY_NAME_LOOP      0231
COLLISION_CONDITION      0C27
CONTROL_CODES            0F14
CREATE_SOUL              08A0
DELETE_MSG               03F1
DEPOSIT_PERSON           0A70
DISPLAY_CONTROLS         020C
DO_PERSON_WAVE           0900
DRAW_BANNER              015C
DRAW_STONE_CHAR          056F
END_MSG                  03D6
ERASE_AND_DRAW_STONE     0551
ERASE_AND_KILL_PERSON    088D
EXIT_PRINT_LINES_LOOP    01CE
EXPLOSION                0CBF
EXPLOSION_AXIS_DOTS      0CAC
EXPLOSION_DELAY          0CC9
EXPLOSION_PLOT_DOT       0C74
EXPLOSION_RADIATE        0C92
EXPLOSION_READ_CHAR      0CBD
EXPLOSION_STEP           0CC2
F1_MSG                   03F8
FALLING_MAN_HIT_GROUND   0874
FIRST_BULLETS_LOOP       0742
FREE_BULLET              0FA6
FREE_BULLET_ENTRY        0BD5
GAME_LOOP                073D
GAME_OVER_SCREEN         0A96
HANGING_HUMAN            0FA0
HANGING_HUMAN_TIMER      0FA1
HANGING_HUMAN_TIMER_EXPIRED 08DD
HANGING_HUMAN_Y          0FA2
HELI_BOUNDS_CHECK        0952
HELI_CHECK_BODY          0982
HELI_CHECK_PICKUP        0A50
HELI_CHECK_RIGHT         0A38
HELI_CRASH_CLEAR_BUFFER  0C4C
HELI_CRASH_COMMON        0C2F
HELI_CRUSHES_PERSON      0BFF
HELI_DRAW_AND_PRINT      09A5
HELI_PERSON_IN_WAY       0BF2
HELI_PICKUP_PERSON       0A5B
HELI_PRINT_NEW           09CA
HELI_RESTORE_AND_CRASH   0C1E
HELI_SET_ORIENTATION     094F
HELI_WRITE_RIGHT         0A10
HELI_WRITE_ROTOR         0A28
HELICOPTER_LEFT_MSG      0DEA
HELICOPTER_ORIENTATION   0F9F
HELICOPTER_ORIENTATION_ORIGINAL 0F9E
HELICOPTER_RIGHT_ADDRESS 0A6C
HELICOPTER_RIGHT_MSG     0DFA
HELICOPTER_XY            0F9C
HELICOPTERS_LEFT         0FA8
HISCORE_CHECK_HELIS      0ADF
HISCORE_CLEAR_LOOP       0B05
HISCORE_COMPARE_LOOP     0AC4
HISCORE_FILL_ENTRY       0B01
HISCORE_FIND_SLOT        0ABF
HISCORE_INSERT_SHIFT     0AEB
HISCORE_MARK_END         0B5F
HISCORE_SHIFT_INNER      0AF5
HISCORE_SHIFT_OUTER      0AF3
HISCORE_SKIP_ENTRY       0AD4
HUMAN_HANDS_TIMER        0FA9
INIT_BULLETS_AND_STONES  0698
INIT_STONE               05B2
INIT_STONES_LOOP         06B6
INPUT_COMMAND_MSG        03A8
KEYNAME_ADVANCE          0258
KEYNAME_SKIP_NULL        025C
KEYS_DISPLAY_ONLY        0220
KEYS_LOOP                0214
KILL_PERSON              0894
LANDSCAPE_CHAR_LOOP      0665
LANDSCAPE_PRINT_TILL_0   0672
LANDSCAPE_UNPACK_LOOP_0  0653
LANDSCAPE_UNPACK_LOOP_1  0654
LAST_RESCUER_MSG         03BF
LAVA_FILL_LOOP           084D
LAVA_HITS_HUMAN          086E
LAVA_LEVEL               0FAD
LAVA_LEVELS              0D74
LAVA_TIMER               0FAE
MENU_LOOP                01A8
MONITOR                  F800
MONITOR_CIN              F803
MONITOR_COUT             F809
MONITOR_KBHIT            F812
MOVE_AND_CHECK_SOUL      0CF7
MOVE_DOWN                09E6
MOVE_LEFT                0949
MOVE_RIGHT               09F5
MOVE_STONE               0517
MOVE_STONES_LOOP         074E
MOVE_UP                  09ED
NAME_BACKSPACE           0B43
NAME_IGNORE_BEEP         0B57
NAME_INPUT_LOOP          0B21
NEXT_HELI_INIT           06FF
NEXT_HELICOPTER          06F2
NEXT_LANDSPACE_LINE      0681
NUMBER_OF_SOULS          0FAC
PACKED_LANDSCAPE         0E0A
PREV_HELICOPTER_XY       0F9A
PRINT_CRLF               068E
PRINT_FALLING_CHAR       0798
PRINT_KEY_NAME           0265
PRINT_NUMBER             0197
PRINT_STR                0622
PRINT_STR_CHECK          062A
PRINT_STR_LOOP           0626
PROCESS_BULLET           0B69
PROCESS_HELICOPTER       0904
PROCESS_LAVA             082F
PROGRAM_KEYS             0204
RANDOM                   05F7
RESPAWN_STONE            05E3
RNG_ACCUM                0F99
RNG_DONE                 061F
RNG_NARROW_CHECK         0616
RNG_NARROW_MASK          0614
RNG_SEED                 0F97
SAVED_PEOPLE             0F19
SCREEN_AREA              117F
SCREEN_AREA_ADDRESS      05A0
SCREEN_AREA_ADDRESS_HL   059E
SECOND_BULLETS_LOOP      075A
SET_CURSOR               0580
SET_CURSOR_IN_SCREEN_ARENA 059B
SET_CURSOR_SOMEWHERE     03ED
SHOW_CTRL_KEY            0253
SHOW_DELETE_KEY          024A
SHOW_KEY_NAME            022B
SHOW_SOUND_STATUS        01ED
SKIP_LAVA                0805
SKIP_PRINTING_SOULS      07C0
SKIP_SOULS_COLLISION_CHECK 07F9
SLOW_EXPLOSION           0CDB
SLOW_EXPLOSION_DELAY     0CE6
SLOW_EXPLOSION_STEP      0CDE
SOUL_BLOCKED             0D48
SOUL_CHECK_DEST          0D2B
SOUL_DRAW                0D4A
SOUL_HORIZ_APPLY         0D24
SOUL_MSG                 0DC7
SOUL_POS_OK              08BB
SOUL_VERT_APPLY          0D0A
SOUL_VERT_SKIP           0D11
SOULS_COLLISION_CHECK    07F2
SOULS_POSITIONS          0FAF
SOULS_PRINT_LOOP         07AD
SOUND_OFF_MSG            03E5
SOUND_ON_MSG             03E1
SOUND_STATUS             0F18
START                    0100
START_GAME               0632
STATION_DEPOSIT_POS      0FA4
STONE_COORDS             0FDF
STONE_DONE               0578
STONE_HIT_BULLET         057B
STORE_SOUND_STATUS       01E4
SWING_HANDING_MAN        0829
TICK_HELICOPTER_AND_SOULS 079F
TITLE_HISCORE_LOOP       011E
TITLE_MSG                026A
TITLE_PRINT_LAST_RESULT  013E
TWO_SPACES_MSG           0DC4
VOLCANO                  04DF
WRITE_3_TO_BUFFER        0A0A
WRITE_HELI_TO_BUFFER     0A1D
YOU_BEST_RESCUER_MSG     0476
YOU_GOOD_PILOT_MSG       04B3
YOUR_NAME_HISTORY_MSG    0491
ZERO_BULLETS_LOOP        06A1
