................................................................
...............*....................*...........................
..............................................*.................
..................................*.............................
..........................()....................................
.............................................*..................
................................................................
................*..........*....................................
................................................................
....................-+-..............XXXX.......................
...................+-O.............XX....X......................
.....................I............X.......X.....................
.................................X.........X....................
............................Y...X...........X...................
...........................XXXXX.............XX.................
..........................X....................X................
.........................X......................X......========.
...................I...XX........................XX....!.III..!.
..................XXXXX............................X...!......!.
................XX..................................X..!.-+-..!.
..........Y...XX.....................................XX!..O-+.!.
.........XXXXX.........................................!.-+-..!.
...I...XX..............................................!..O-+.!.
..XXXXX................................................!......!.
XX.....................................................!......!.